<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ImageCompare v1.0</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container mt-3">
    <div class="row">
        <div class="col">
            <p> Base Image </p>
        </div>
        <div class="col">
            <p> Comparison Image </p>
        </div>
        <div class="col">
        </div>
    </div>
</div>

<hr>

<div class="container mt-2">
    <form action="/compare_url" method="post">
        <div class="row">
            <div class="col">
                <p> URL <input type='text' id="url1" name="url1"/> </p>
            </div>
            <div class="col">
                <p> URL <input type='text' id="url2" name="url2"/> </p>
            </div>

            <div class="col">
                <button type="submit">Submit</button>
            </div>

        </div>
    </form>
</div>

<hr>

<div class="container mt-2">
    <form action="/compare_buffer" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col">
                <input type='file' id="file1" name="file1"/>
            </div>
            <div class="col">
                <input type='file' id="file2" name="file2"/>
            </div>

            <div class="col">
                <button type="submit">Submit</button>
            </div>
        </div>


        <div class="row mt-3">
            <div class="col">
                <img id="img1" src="#" width="100%"/>
            </div>
            <div class="col">
                <img id="img2" src="#" width="100%"/>
            </div>
            <div class="col">
            </div>
        </div>

    </form>
</div>

<hr>


<div class="container mt-2">
    <form action="/train_model" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col">
                <input type='file' id="file" name="file"/>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <button type="submit">Submit</button>
            </div>
        </div>

    </form>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script>
    function readURL(input, imgId) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $(imgId).attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $(function () {
        $("#file1").change(function () {
            readURL(this, "#img1");
        });
        $("#file2").change(function () {
            readURL(this, "#img2");
        });
    });

</script>
</body>
</html>